<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:orientation="vertical" 
    android:layout_gravity="center">
    
		<!-- ID -->
		<LinearLayout 
		    android:layout_width="wrap_content" android:layout_height="wrap_content" 
		    android:orientation="horizontal">
			<TextView  android:text="@string/text_login_id" 
		   		android:layout_gravity="center" 
		    	android:layout_width="100dip" 
		    	android:layout_height="wrap_content">
			</TextView>
		    <EditText
				android:id="@+id/editText1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:inputType="textEmailAddress"
				android:ems="10" >
				    <requestFocus />
			</EditText>
		</LinearLayout>
		
		<!-- PASSWORD -->
		<LinearLayout 
		    android:layout_width="wrap_content" android:layout_height="wrap_content" 
		    android:orientation="horizontal">
			<TextView  
		    	android:text="@string/text_login_pwd" 
		    	android:layout_gravity="center" 
		    	android:layout_width="100dp" android:layout_height="wrap_content">
			</TextView>
		    <EditText
				android:id="@+id/editText2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="10" 
				android:inputType="textPassword" />
		</LinearLayout>
		
		<!-- LOGIN BUTTON -->
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="20dip"
			android:text="@string/button_login"/>
	</LinearLayout>

