<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent" android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- TITLE -->
    <FrameLayout android:id="@+id/frameLayout1"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:padding="10dip">
		<ImageButton
		    android:layout_width="wrap_content" android:layout_height="wrap_content"
		    android:layout_gravity="left|center_vertical"
		    android:background="#00000000"
		    android:src="@android:drawable/ic_menu_rotate" />		
		<TextView android:text="Your Name" android:layout_gravity="center"
		android:textSize="24sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
		<ImageButton
		    android:id="@+id/imageButton2"
		    android:layout_width="wrap_content" android:layout_height="wrap_content" 
		    android:background="#00000000"
			android:layout_gravity="right|center_vertical"
		    android:src="@android:drawable/ic_menu_edit" />
	</FrameLayout>
	
	<!-- 現在のイベント -->
	<TextView android:text="現在のイベント" 
				android:textSize="14sp" android:background="#00b7ef" android:padding="10dip"
				android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    <FrameLayout
	android:layout_width="fill_parent" android:layout_height="wrap_content" 
	android:background="#84ccc9" android:padding="10dip">
		<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    		android:orientation="vertical" >
			<TextView android:text="インタン者集合！" 
				android:textSize="24sp" android:layout_gravity="center"
				android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		    <TextView android:text="時間：11月10日 　16：30 " 
		        android:layout_marginTop="5dip"
				android:textSize="18sp"
				android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    		<TextView android:text="組織者：田中さん" 
				android:textSize="18sp"
				android:layout_width="wrap_content" android:layout_height="wrap_content"/>
			<TextView android:text="場所：マークシティ" 
				android:textSize="18sp"
				android:layout_width="fill_parent" android:layout_height="wrap_content"/>
			<TextView android:text="参加者：" 
				android:textSize="18sp"
				android:layout_width="fill_parent" android:layout_height="wrap_content"/>
			<HorizontalScrollView android:id="@+id/HorizontalScrollView01"
   				android:fadingEdgeLength="0.0dip" android:background="#5B5B5B"
   				android:scrollbars="none"
   				android:layout_width="fill_parent" android:layout_height="fill_parent">
   				<LinearLayout 
   				    android:layout_width="wrap_content" android:layout_height="wrap_content"
    				android:id="@+id/toolbar_items"
    				android:orientation="horizontal">
					
					<LinearLayout 
					    android:layout_width="match_parent" android:layout_height="match_parent"
					    android:padding="5dip"
    					android:orientation="vertical" >
   						<ImageView
   					    	android:id="@+id/imageView1"
   					    	android:layout_width="wrap_content" android:layout_height="wrap_content"
   					    	android:src="@drawable/header01" />
   						<TextView 
   						    android:text="Aさん" 
   						    android:textColor="@color/white"
   						    android:layout_gravity="center_horizontal"
							android:layout_width="wrap_content" android:layout_height="wrap_content"/>
   					</LinearLayout>
   					<LinearLayout 
					    android:layout_width="match_parent" android:layout_height="match_parent"
					    android:padding="5dip"
    					android:orientation="vertical" >
   						<ImageView
   					    	android:id="@+id/imageView2"
   					    	android:layout_width="wrap_content" android:layout_height="wrap_content"
   					    	android:src="@drawable/header02" />
   						<TextView 
   						    android:text="Bさん" 
   						    android:textColor="@color/white"
   						    android:layout_gravity="center_horizontal"
							android:layout_width="wrap_content" android:layout_height="wrap_content"/>
   					</LinearLayout>
   					<LinearLayout 
					    android:layout_width="match_parent" android:layout_height="match_parent"
					    android:padding="5dip"
    					android:orientation="vertical" >
   						<ImageView
   					    	android:id="@+id/imageView3"
   					    	android:layout_width="wrap_content" android:layout_height="wrap_content"
   					    	android:src="@drawable/header03" />
   						<TextView 
   						    android:text="Cさん" 
   						    android:textColor="@color/white"
   						    android:layout_gravity="center_horizontal"
							android:layout_width="wrap_content" android:layout_height="wrap_content"/>
   					</LinearLayout>
   					<LinearLayout 
					    android:layout_width="match_parent" android:layout_height="match_parent"
					    android:padding="5dip"
    					android:orientation="vertical" >
   						<ImageView
   					    	android:id="@+id/imageView4"
   					    	android:layout_width="wrap_content" android:layout_height="wrap_content"
   					    	android:src="@drawable/header04" />
   						<TextView 
   						    android:text="Dさん" 
   						    android:textColor="@color/white"
   						    android:layout_gravity="center_horizontal"
							android:layout_width="wrap_content" android:layout_height="wrap_content"/>
   					</LinearLayout>
   					<LinearLayout 
					    android:layout_width="match_parent" android:layout_height="match_parent"
					    android:padding="5dip"
    					android:orientation="vertical" >
   						<ImageView
   					    	android:id="@+id/imageView5"
   					    	android:layout_width="wrap_content" android:layout_height="wrap_content"
   					    	android:src="@drawable/header01" />
   						<TextView 
   						    android:text="Eさん" 
   						    android:textColor="@color/white"
   						    android:layout_gravity="center_horizontal"
							android:layout_width="wrap_content" android:layout_height="wrap_content"/>
   					</LinearLayout>
   					<LinearLayout 
					    android:layout_width="match_parent" android:layout_height="match_parent"
					    android:padding="5dip"
    					android:orientation="vertical" >
   						<ImageView
   					    	android:id="@+id/imageView6"
   					    	android:layout_width="wrap_content" android:layout_height="wrap_content"
   					    	android:src="@drawable/header02" />
   						<TextView 
   						    android:text="Fさん" 
   						    android:textColor="@color/white"
   						    android:layout_gravity="center_horizontal"
							android:layout_width="wrap_content" android:layout_height="wrap_content"/>
   					</LinearLayout>
   					<LinearLayout 
					    android:layout_width="match_parent" android:layout_height="match_parent"
					    android:padding="5dip"
    					android:orientation="vertical" >
   						<ImageView
   					    	android:id="@+id/imageView7"
   					    	android:layout_width="wrap_content" android:layout_height="wrap_content"
   					    	android:src="@drawable/header03" />
   						<TextView 
   						    android:text="Gさん" 
   						    android:textColor="@color/white"
   						    android:layout_gravity="center_horizontal"
							android:layout_width="wrap_content" android:layout_height="wrap_content"/>
   					</LinearLayout>
   					<LinearLayout 
					    android:layout_width="match_parent" android:layout_height="match_parent"
					    android:padding="5dip"
    					android:orientation="vertical" >
   						<ImageView
   					    	android:id="@+id/imageView8"
   					    	android:layout_width="wrap_content" android:layout_height="wrap_content"
   					    	android:src="@drawable/header04" />
   						<TextView 
   						    android:text="Hさん" 
   						    android:textColor="@color/white"
   						    android:layout_gravity="center_horizontal"
							android:layout_width="wrap_content" android:layout_height="wrap_content"/>
   					</LinearLayout>		
    			</LinearLayout>
    		</HorizontalScrollView>
    	</LinearLayout>
	
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical|right"
	    style="@style/buttonA"
	    android:text="集合！" />
	</FrameLayout>

    <!-- イベントリスト -->
    <TextView android:text="イベントリスト" 
    		android:padding="10dip" android:layout_marginTop="10dip"
			android:textSize="14sp" android:background="#dddddd"
			android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    
    <FrameLayout
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="10dip" android:paddingRight="10dip">
		<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    		android:orientation="vertical" >
		    <TextView android:text="インタン者集合" 
				android:textSize="20sp"
				android:layout_width="fill_parent" android:layout_height="wrap_content"/>
		    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    		android:orientation="horizontal" >
    			<TextView android:text="時間：11月10日 " 
				android:textSize="14sp"
				android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    			<TextView android:text="組織者：田中さん" 
				android:textSize="14sp"
				android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    		</LinearLayout>
			<TextView android:text="場所：マークシティ" 
				android:textSize="14sp"
				android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    	</LinearLayout>
	<Button android:text="詳しく"
		android:layout_gravity="right|bottom"
		style="@style/buttonA"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</FrameLayout>
	<View  android:layout_width="fill_parent"  android:layout_height="1dip" android:background="?android:attr/listDivider"  /> 
	
	<FrameLayout
	android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="10dip" android:paddingRight="10dip">
		<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    		android:orientation="vertical" >
		    <TextView android:text="インタン者集合" 
				android:textSize="20sp"
				android:layout_width="fill_parent" android:layout_height="wrap_content"/>
		    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    		android:orientation="horizontal" >
    			<TextView android:text="時間：11月10日 " 
				android:textSize="14sp"
				android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    			<TextView android:text="組織者：田中さん" 
				android:textSize="14sp"
				android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    		</LinearLayout>
			<TextView android:text="場所：マークシティ" 
				android:textSize="14sp"
				android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    	</LinearLayout>
	<Button android:text="詳しく"
	    style="@style/buttonA"
		android:layout_gravity="right|bottom"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	</FrameLayout>
	<View  android:layout_width="fill_parent"  android:layout_height="1dip" android:background="?android:attr/listDivider"  /> 
</LinearLayout>
</ScrollView>