<?xml version="1.0" encoding="utf-8"?>
			<FrameLayout
			    xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingLeft="10dip" android:paddingRight="10dip">
				<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    				android:orientation="vertical" >
		    		<TextView 
		    		    android:id="@+id/eventName"
		    		    android:text="インタン者集合" 
						android:textSize="20sp"
						android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	    			<TextView 
	    			    android:id="@+id/eventHostess"
	    			    android:text="組織者：田中さん" 
						android:textSize="14sp"
						android:layout_width="wrap_content" android:layout_height="wrap_content"/>
   					<TextView 
   					    android:id="@+id/eventTime"
   					    android:text="時間：11月10日 " 
						android:textSize="14sp"
						android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    				<TextView 
    				    android:id="@+id/eventAddress"
    				    android:text="場所：マークシティ" 
						android:textSize="14sp"
						android:layout_width="fill_parent" android:layout_height="wrap_content"/>
   				</LinearLayout>
				<Button android:text="詳しく"
					android:layout_gravity="right|bottom"
					style="@style/buttonA"
					android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
			</FrameLayout>
    