int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color bg 0x7f040012
int color bg_gray 0x7f04000f
int color black 0x7f04000d
int color black2 0x7f040022
int color blue 0x7f04001f
int color buttom_buttom 0x7f040026
int color buttom_centre 0x7f040025
int color buttom_top 0x7f040024
int color click_color 0x7f040023
int color coffee 0x7f040021
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040027
int color common_signin_btn_text_light 0x7f040028
int color gray 0x7f040019
int color light_blue 0x7f04001a
int color light_gray 0x7f04001b
int color light_orange 0x7f040020
int color lightblue 0x7f040013
int color lightorange 0x7f040014
int color nomalGray 0x7f04001e
int color orange 0x7f040010
int color orange_red 0x7f04001c
int color red 0x7f040015
int color transparent 0x7f040011
int color transparentdarkgray 0x7f040016
int color transparentgray 0x7f040017
int color txt_blue 0x7f04000a
int color txt_gray 0x7f04000b
int color txt_orange 0x7f04000e
int color white 0x7f04000c
int color whiteGray 0x7f04001d
int color yellow 0x7f040018
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bg 0x7f020000
int drawable bg_buttom 0x7f020001
int drawable bg_checkbox_menus 0x7f020002
int drawable bg_login 0x7f020003
int drawable bottom1 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable header01 0x7f02001d
int drawable header02 0x7f02001e
int drawable header03 0x7f02001f
int drawable header04 0x7f020020
int drawable home_btn_bg 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable logo 0x7f020027
int drawable mm_trans 0x7f020028
int id HorizontalScrollView01 0x7f05000c
int id action_settings 0x7f050035
int id addressInput 0x7f050024
int id button1 0x7f05001a
int id checkBox 0x7f05002a
int id clearBtn 0x7f050027
int id contactList 0x7f050005
int id dateTimeSelect 0x7f050023
int id date_picker 0x7f05002d
int id editText1 0x7f050018
int id editText2 0x7f050019
int id et_end_time 0x7f050029
int id et_start_time 0x7f050028
int id eventAddress 0x7f050032
int id eventButton 0x7f050033
int id eventHostess 0x7f050030
int id eventList 0x7f050017
int id eventMore 0x7f050034
int id eventName 0x7f05002f
int id eventTime 0x7f050031
int id frameLayout1 0x7f050006
int id friendHead 0x7f05002b
int id friendName 0x7f05002c
int id getTogether 0x7f050016
int id hiddenBtn 0x7f05000a
int id hybrid 0x7f050004
int id imageView1 0x7f05000e
int id imageView2 0x7f05000f
int id imageView3 0x7f050010
int id imageView4 0x7f050011
int id imageView5 0x7f050012
int id imageView6 0x7f050013
int id imageView7 0x7f050014
int id imageView8 0x7f050015
int id layout_menu 0x7f05001c
int id logoutBtn 0x7f050009
int id m_contact 0x7f050021
int id m_event 0x7f05001f
int id m_map 0x7f050020
int id m_new 0x7f05001e
int id m_settings 0x7f050036
int id main_tab_group 0x7f05001d
int id makeEventBtn 0x7f050026
int id map 0x7f05001b
int id nameInput 0x7f050022
int id none 0x7f050000
int id normal 0x7f050001
int id nowEvent 0x7f05000b
int id refreshBtn 0x7f050007
int id satellite 0x7f050002
int id searchAddrBtn 0x7f050025
int id terrain 0x7f050003
int id time_picker 0x7f05002e
int id toolbar_items 0x7f05000d
int id yourName 0x7f050008
int integer google_play_services_version 0x7f070000
int layout activity_contact 0x7f030000
int layout activity_event 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_menu 0x7f030004
int layout activity_new_event 0x7f030005
int layout activity_test 0x7f030006
int layout contact_list 0x7f030007
int layout date_time_dialog 0x7f030008
int layout event_list 0x7f030009
int layout event_more 0x7f03000a
int layout menu 0x7f03000b
int menu contact 0x7f0a0000
int menu event 0x7f0a0001
int menu friend_list 0x7f0a0002
int menu main 0x7f0a0003
int menu menu 0x7f0a0004
int menu new_event 0x7f0a0005
int menu test 0x7f0a0006
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string button_clear 0x7f06002b
int string button_login 0x7f06001f
int string button_makeEvent 0x7f06002a
int string button_search 0x7f06002c
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001c
int string m_contact 0x7f060022
int string m_event 0x7f060021
int string m_map 0x7f060023
int string m_new 0x7f060020
int string m_settings 0x7f060024
int string text_contact 0x7f06002d
int string text_eventAddr 0x7f060028
int string text_eventName 0x7f060026
int string text_eventTime 0x7f060027
int string text_friendList 0x7f060029
int string text_login_id 0x7f06001d
int string text_login_pwd 0x7f06001e
int string text_newEvent 0x7f060025
int string title_activity_contact 0x7f060031
int string title_activity_event 0x7f06002e
int string title_activity_friend_list 0x7f060032
int string title_activity_menu 0x7f06002f
int string title_activity_new_event 0x7f060030
int string title_activity_test 0x7f060033
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style MMTabButton 0x7f090000
int style buttonA 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
